# Inventory-Management-System-WGU-SOFTWARE-I-CSharp-C968

./: Inventory Management System.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Properties/: AssemblyInfo.cs
BusinessLogic/Services/: InventoryService.cs
ClientApp/: ClientApp.csproj  Program.cs  appsettings.json
ClientApp/MainScreen/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx
ClientApp/Parts/AddPart/: AddPart.Designer.cs  AddPart.cs  AddPart.resx
ClientApp/Parts/ModifyPart/: ModifyPart.Designer.cs  ModifyPart.cs
ClientApp/Products/AddProduct/: AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx
ClientApp/Products/ModifyProduct/: ModifyProduct.Designer.cs  ModifyProduct.cs  ModifyProduct.resx
ClientApp/Properties/DataSources/: DAL.Models.Product.datasource  DAL.Models.ProductPart.datasource
DAL/: DAL.csproj
DAL/DataContext/: InventoryDBContext.cs
DAL/Models/: InHouse.cs  Inventory.cs  Outsourced.cs  Part.cs  Product.cs  ProductAssociatedPart.cs  ProductPart.cs
DAL/Models/Base/: Part.cs
DAL/Properties/: AssemblyInfo.cs
